<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Mintyn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OyX-e4-VRA">
                                <rect key="frame" x="20" y="49" width="374" height="266.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OBB-Xg-UJa">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSq-Jr-Dra">
                                                <rect key="frame" x="138" y="0.0" width="98.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lVr-Cq-8pD">
                                        <rect key="frame" x="0.0" y="46.5" width="374" height="220"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fcp-hH-8o6">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="039-xj-3vc">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="100"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O79-fi-FVm">
                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="100"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="WL7-iJ-u51">
                                                                        <rect key="frame" x="20" y="16" width="137" height="68"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="g06-g5-8uj">
                                                                                <rect key="frame" x="0.0" y="0.0" width="125.5" height="50"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shield.checkerboard" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CH5-Wf-14T">
                                                                                        <rect key="frame" x="0.0" y="0.5" width="50" height="49"/>
                                                                                        <color key="tintColor" red="0.51372549020000002" green="0.36078431370000003" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="50" id="Il5-XK-b52"/>
                                                                                            <constraint firstAttribute="height" constant="50" id="fSK-WE-WOY"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2O-W6-zeG">
                                                                                        <rect key="frame" x="55" y="0.0" width="70.5" height="50"/>
                                                                                        <string key="text">Mintyn
Insurance</string>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming soon ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZK0-oJ-h6g">
                                                                                <rect key="frame" x="0.0" y="53" width="88.5" height="15"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <viewLayoutGuide key="safeArea" id="7hl-Je-4i2"/>
                                                                <color key="backgroundColor" red="0.1215686275" green="0.1176470588" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="WL7-iJ-u51" firstAttribute="leading" secondItem="7hl-Je-4i2" secondAttribute="leading" constant="20" id="6cn-Xw-v39"/>
                                                                    <constraint firstItem="7hl-Je-4i2" firstAttribute="trailing" secondItem="WL7-iJ-u51" secondAttribute="trailing" constant="20" id="9xu-Ph-c7H"/>
                                                                    <constraint firstItem="7hl-Je-4i2" firstAttribute="bottom" secondItem="WL7-iJ-u51" secondAttribute="bottom" constant="16" id="KdS-lJ-v9D"/>
                                                                    <constraint firstItem="WL7-iJ-u51" firstAttribute="top" secondItem="O79-fi-FVm" secondAttribute="top" constant="16" id="kem-5l-yZu"/>
                                                                    <constraint firstAttribute="height" constant="100" id="yXc-Bc-yde"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9x-7X-IkZ">
                                                        <rect key="frame" x="197" y="0.0" width="177" height="100"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npp-4Q-ASQ">
                                                                <rect key="frame" x="34" y="25" width="109.5" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shield.checkerboard" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fIK-Hx-S0z">
                                                                        <rect key="frame" x="0.0" y="0.5" width="50" height="49"/>
                                                                        <color key="tintColor" red="0.51372549020000002" green="0.36078431370000003" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="pTj-Yh-XuT"/>
                                                                            <constraint firstAttribute="height" constant="50" id="pid-ZL-ZPc"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnV-q5-lyb">
                                                                        <rect key="frame" x="50" y="0.0" width="59.5" height="50"/>
                                                                        <string key="text">Open an
account</string>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.1215686275" green="0.1176470588" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="npp-4Q-ASQ" firstAttribute="centerY" secondItem="W9x-7X-IkZ" secondAttribute="centerY" id="5HR-VL-io6"/>
                                                            <constraint firstItem="npp-4Q-ASQ" firstAttribute="centerX" secondItem="W9x-7X-IkZ" secondAttribute="centerX" id="pqO-BY-NZr"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WkB-dD-ZLG">
                                                <rect key="frame" x="0.0" y="120" width="374" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Umn-VP-8Ur">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="100"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gId-0R-YOa">
                                                                <rect key="frame" x="13.5" y="25" width="150" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.on.doc" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5a6-kW-rZm">
                                                                        <rect key="frame" x="0.0" y="-1.5" width="50" height="53"/>
                                                                        <color key="tintColor" red="0.51372549020000002" green="0.36078431370000003" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="VTY-LI-vev"/>
                                                                            <constraint firstAttribute="height" constant="50" id="bif-ni-QvU"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07y-EO-yM0">
                                                                        <rect key="frame" x="50" y="0.0" width="100" height="50"/>
                                                                        <string key="text">Register
your Business</string>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.1215686275" green="0.1176470588" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="gId-0R-YOa" firstAttribute="centerY" secondItem="Umn-VP-8Ur" secondAttribute="centerY" id="iMW-md-XPw"/>
                                                            <constraint firstItem="gId-0R-YOa" firstAttribute="centerX" secondItem="Umn-VP-8Ur" secondAttribute="centerX" id="ypz-Xp-PH1"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPh-Is-XgG">
                                                        <rect key="frame" x="197" y="0.0" width="177" height="100"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8r-9u-C4q">
                                                                <rect key="frame" x="34.5" y="25" width="108" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GdQ-NK-N0H">
                                                                        <rect key="frame" x="0.0" y="1.5" width="50" height="47"/>
                                                                        <color key="tintColor" red="0.51372549020000002" green="0.36078431370000003" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="2UJ-te-S8a"/>
                                                                            <constraint firstAttribute="height" constant="50" id="TeK-bH-kBe"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHH-AQ-OaD">
                                                                        <rect key="frame" x="50" y="0.0" width="58" height="50"/>
                                                                        <string key="text">Contact
Support</string>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.1215686275" green="0.1176470588" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Y8r-9u-C4q" firstAttribute="centerY" secondItem="qPh-Is-XgG" secondAttribute="centerY" id="RPU-9w-R1z"/>
                                                            <constraint firstItem="Y8r-9u-C4q" firstAttribute="centerX" secondItem="qPh-Is-XgG" secondAttribute="centerX" id="Vh4-ma-DMW"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQD-Vs-GmO">
                                <rect key="frame" x="0.0" y="365.5" width="414" height="530.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y0k-wY-Z8A">
                                        <rect key="frame" x="20" y="20" width="374" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vo1-AQ-ld2">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQh-zj-JUj">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9U-nw-JgZ">
                                                                <rect key="frame" x="0.0" y="7" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.1215686275" green="0.1176470588" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="66R-zO-U0k"/>
                                                            <constraint firstItem="c9U-nw-JgZ" firstAttribute="centerY" secondItem="aQh-zj-JUj" secondAttribute="centerY" id="QsZ-V9-DO9"/>
                                                            <constraint firstAttribute="trailing" secondItem="c9U-nw-JgZ" secondAttribute="trailing" id="ksf-hn-x9E"/>
                                                            <constraint firstItem="c9U-nw-JgZ" firstAttribute="leading" secondItem="aQh-zj-JUj" secondAttribute="leading" id="pyy-PS-rar"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Itm-dx-Rnv" customClass="NKVPhonePickerTextField" customModule="NKVPhonePicker">
                                                        <rect key="frame" x="0.0" y="36" width="374" height="34"/>
                                                        <color key="backgroundColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" textContentType="tel"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Wyc-Vi-zPw">
                                                <rect key="frame" x="0.0" y="80" width="374" height="70"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Quu-MP-Vf9">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROL-Xf-VaT">
                                                                <rect key="frame" x="0.0" y="7" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.1215686275" green="0.1176470588" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="ROL-Xf-VaT" firstAttribute="leading" secondItem="Quu-MP-Vf9" secondAttribute="leading" id="BQR-8c-FuT"/>
                                                            <constraint firstAttribute="height" constant="34" id="CXy-4J-QYy"/>
                                                            <constraint firstAttribute="trailing" secondItem="ROL-Xf-VaT" secondAttribute="trailing" id="DWx-lx-dXX"/>
                                                            <constraint firstItem="ROL-Xf-VaT" firstAttribute="centerY" secondItem="Quu-MP-Vf9" secondAttribute="centerY" id="kvk-8I-26d"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ctf-Mv-jfK">
                                                        <rect key="frame" x="0.0" y="36" width="374" height="34"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NKA-OD-NUL">
                                                                <rect key="frame" x="340" y="5" width="34" height="23.5"/>
                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="26" id="8c6-Vc-5dS"/>
                                                                    <constraint firstAttribute="width" constant="34" id="n2r-2X-IIY"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbd-cT-4Du">
                                                                <rect key="frame" x="0.0" y="0.0" width="339" height="34"/>
                                                                <color key="backgroundColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="zjU-b2-VqO"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="CkA-94-sQy"/>
                                                            <constraint firstItem="NKA-OD-NUL" firstAttribute="centerY" secondItem="Ctf-Mv-jfK" secondAttribute="centerY" id="InB-j5-cLE"/>
                                                            <constraint firstItem="sbd-cT-4Du" firstAttribute="leading" secondItem="Ctf-Mv-jfK" secondAttribute="leading" id="MAL-ju-UnA"/>
                                                            <constraint firstAttribute="bottom" secondItem="sbd-cT-4Du" secondAttribute="bottom" id="SSs-Vf-jlF"/>
                                                            <constraint firstItem="sbd-cT-4Du" firstAttribute="top" secondItem="Ctf-Mv-jfK" secondAttribute="top" id="Ssb-Mt-ogR"/>
                                                            <constraint firstAttribute="trailing" secondItem="sbd-cT-4Du" secondAttribute="trailing" constant="35" id="fTT-HI-X77"/>
                                                            <constraint firstAttribute="trailing" secondItem="NKA-OD-NUL" secondAttribute="trailing" id="rc7-D3-9x7"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="U4u-nF-YGq">
                                        <rect key="frame" x="20" y="180" width="374" height="83.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pPi-yt-gHZ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="L2U-qO-Zkn">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="24"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="m9o-s3-C8d">
                                                                <rect key="frame" x="0.0" y="1" width="24" height="21.5"/>
                                                                <color key="tintColor" red="0.51372549020000002" green="0.36078431370000003" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="Ktn-D3-Dgv"/>
                                                                    <constraint firstAttribute="height" constant="24" id="vY0-Fg-oqE"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zx-B2-Cm3">
                                                                <rect key="frame" x="26" y="0.0" width="111.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neN-3P-uGD">
                                                        <rect key="frame" x="238" y="0.0" width="136" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.51372549020000002" green="0.36078431370000003" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsI-5H-RuK">
                                                <rect key="frame" x="0.0" y="44" width="374" height="39.5"/>
                                                <color key="tintColor" red="0.51372549020000002" green="0.36078431370000003" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" subtitle="">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Login">
                                                            <attributes>
                                                                <font key="NSFont" size="22" name="Helvetica-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.51372549020000002" green="0.36078431370000003" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IIT-Zk-kz4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="pd0-Yd-hgx">
                                        <rect key="frame" x="127" y="303.5" width="160.5" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register new device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezf-1G-fu2">
                                                <rect key="frame" x="3.5" y="0.0" width="153" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.51372549020000002" green="0.36078431370000003" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by FINEX MFB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pi1-kc-gZN">
                                                <rect key="frame" x="0.0" y="22.5" width="160.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.2.70" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvn-aC-cUU">
                                                <rect key="frame" x="32.5" y="42.5" width="95" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.1176470588" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="U4u-nF-YGq" firstAttribute="leading" secondItem="oQD-Vs-GmO" secondAttribute="leading" constant="20" id="2sF-NS-afb"/>
                                    <constraint firstItem="Y0k-wY-Z8A" firstAttribute="top" secondItem="oQD-Vs-GmO" secondAttribute="top" constant="20" id="8op-ET-Qyn"/>
                                    <constraint firstAttribute="trailing" secondItem="U4u-nF-YGq" secondAttribute="trailing" constant="20" id="Oem-Ip-7w6"/>
                                    <constraint firstItem="pd0-Yd-hgx" firstAttribute="top" secondItem="U4u-nF-YGq" secondAttribute="bottom" constant="40" id="bcH-oL-LtO"/>
                                    <constraint firstItem="Y0k-wY-Z8A" firstAttribute="leading" secondItem="oQD-Vs-GmO" secondAttribute="leading" constant="20" id="iOW-gA-BIw"/>
                                    <constraint firstItem="U4u-nF-YGq" firstAttribute="top" secondItem="Y0k-wY-Z8A" secondAttribute="bottom" constant="10" id="qoZ-SJ-GMQ"/>
                                    <constraint firstItem="pd0-Yd-hgx" firstAttribute="centerX" secondItem="oQD-Vs-GmO" secondAttribute="centerX" id="tT0-L9-OwF"/>
                                    <constraint firstAttribute="trailing" secondItem="Y0k-wY-Z8A" secondAttribute="trailing" constant="20" id="vZz-Vl-dqw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OyX-e4-VRA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2Hc-HO-QtD"/>
                            <constraint firstAttribute="bottom" secondItem="oQD-Vs-GmO" secondAttribute="bottom" id="SEJ-D6-Bws"/>
                            <constraint firstItem="oQD-Vs-GmO" firstAttribute="top" secondItem="OyX-e4-VRA" secondAttribute="bottom" constant="50" id="aA7-gC-CqI"/>
                            <constraint firstItem="OyX-e4-VRA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="o9g-ig-ydw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OyX-e4-VRA" secondAttribute="trailing" constant="20" id="ryT-JU-Nni"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oQD-Vs-GmO" secondAttribute="trailing" id="sRz-l7-fmE"/>
                            <constraint firstItem="oQD-Vs-GmO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="urF-H2-3tR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkerView" destination="m9o-s3-C8d" id="std-uX-DNn"/>
                        <outlet property="numberTF" destination="Itm-dx-Rnv" id="IYN-go-tES"/>
                        <outlet property="passwordTF" destination="sbd-cT-4Du" id="NsU-x8-OLa"/>
                        <outlet property="passwordVisibiltyView" destination="NKA-OD-NUL" id="MoX-cw-Ac2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="4GW-2i-s7a">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="189"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="tHM-cB-iRr">
                            <rect key="frame" x="30" y="30" width="180" height="129"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bqR-7B-XxV">
                                    <rect key="frame" x="26" y="0.0" width="128" height="41"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shield.checkerboard" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LtM-fh-kxw">
                                            <rect key="frame" x="0.0" y="0.5" width="20" height="40"/>
                                            <color key="tintColor" red="0.51372549020000002" green="0.36078431370000003" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBc-zt-6yU">
                                            <rect key="frame" x="28" y="0.0" width="100" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="AVb-w5-g54"/>
                                            </constraints>
                                            <string key="text">Mintyn
Insurance</string>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming soon ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xje-lt-d3M">
                                    <rect key="frame" x="30.5" y="64" width="119" height="65"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="1V5-pj-M6p"/>
                    <color key="backgroundColor" red="0.1215686275" green="0.1176470588" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="tHM-cB-iRr" firstAttribute="top" secondItem="4GW-2i-s7a" secondAttribute="top" constant="30" id="EaA-Ne-SGm"/>
                        <constraint firstItem="tHM-cB-iRr" firstAttribute="leading" secondItem="4GW-2i-s7a" secondAttribute="leading" constant="30" id="esA-TO-Ao3"/>
                        <constraint firstAttribute="bottom" secondItem="tHM-cB-iRr" secondAttribute="bottom" constant="30" id="goO-Lr-YW9"/>
                        <constraint firstAttribute="trailing" secondItem="tHM-cB-iRr" secondAttribute="trailing" constant="30" id="zAK-jG-GRe"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--Finances-->
        <scene sceneID="Iq1-eg-VBb">
            <objects>
                <viewController id="GB2-rH-LQE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yad-Tt-8ac">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="onP-bl-aOw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Finances" image="building.columns.fill" catalog="system" id="Bte-fU-dLs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6it-J4-A2I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="-755"/>
        </scene>
        <!--Cards-->
        <scene sceneID="16D-n7-kha">
            <objects>
                <viewController id="dDF-RL-UtF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R2C-Zn-wxA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Gmd-8N-xfv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cards" image="creditcard.fill" catalog="system" id="rfF-LA-A9G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIi-fc-Hrv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="117"/>
        </scene>
        <!--Support-->
        <scene sceneID="i0i-St-aSn">
            <objects>
                <viewController id="GEB-4B-KeH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5aE-zg-e5M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yfV-Nj-R29"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Support" image="person.fill" catalog="system" id="XMI-E3-XHV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PU5-Bt-az8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="832"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Vdk-ql-Enz">
            <objects>
                <viewController id="Yy5-XL-Xnd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2pk-dt-Yfp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rxM-Vj-5aW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="rD4-fa-hdw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJl-5E-miQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="1600"/>
        </scene>
        <!--Home-->
        <scene sceneID="gEp-VZ-ZRI">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="CKi-x7-xAP" customClass="HomeViewController" customModule="Mintyn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94H-R6-eUh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mNj-g0-il4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="qCx-H5-qI5">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImC-Bn-kKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="-1552"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YV1-MY-4Qu">
            <objects>
                <tabBarController storyboardIdentifier="MintynTabBarController" id="7aw-fj-EsG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="house" catalog="system" id="s5n-Dt-cjh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.51372549020000002" green="0.36078431370000003" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="CKi-x7-xAP" kind="relationship" relationship="viewControllers" id="zk2-Tv-yNQ"/>
                        <segue destination="GB2-rH-LQE" kind="relationship" relationship="viewControllers" id="FWH-NH-CVs"/>
                        <segue destination="dDF-RL-UtF" kind="relationship" relationship="viewControllers" id="sH1-VV-t0K"/>
                        <segue destination="GEB-4B-KeH" kind="relationship" relationship="viewControllers" id="tvM-0m-RQe"/>
                        <segue destination="Yy5-XL-Xnd" kind="relationship" relationship="viewControllers" id="6Yx-1T-0O0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZH-le-bk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="building.columns.fill" catalog="system" width="128" height="113"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="creditcard.fill" catalog="system" width="128" height="88"/>
        <image name="doc.on.doc" catalog="system" width="116" height="128"/>
        <image name="eye.slash" catalog="system" width="128" height="86"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="shield.checkerboard" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
